# kafka-playground

./: LICENSE
KafkaPlayground/: KafkaPlayground.sln
KafkaPlayground/Consumers/: ProductEventsConsumer.cs
KafkaPlayground/MultipleConsumer/: MultipleConsumer.csproj  ProductEventsConsumer.cs
KafkaPlayground/NonBlockingConsumer/: DataflowConsumer.cs  NonBlockingConsumer.csproj  Program.cs  SimpleConsumer.cs  SlowConsumer.cs  TaskBasedMessageConsumer.cs
KafkaPlayground/SimpleConsumer/: Program.cs  SimpleConsumer.csproj
KafkaPlayground/WebAppWithConsumers/: Program.cs  Startup.cs  WebAppWithConsumers.csproj
KafkaPlayground/WebAppWithConsumers/Controllers/: ValuesController.cs
tools/all-in-one/: docker-compose.yml
tools/single-node/: docker-compose.yml
